# Dagger2PostsApp

./: README.md  build.gradle
.github/workflows/: build_pull_request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/daggerPosts/: BaseApplication.kt  Util.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/: SessionManager.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/di/daggerViewModelHandling/: ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/models/: Post.kt  User.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/network/auth/: AuthApi.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/network/main/: MainApi.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/ui/: BaseActivity.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/ui/auth/: AuthActivity.kt  AuthResource.java  AuthViewModel.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/ui/main/posts/: PostRecyclerAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/google/firebase/udacity/daggerPosts/dagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/animator/: cross_to_tick.xml  empty_heart.xml  fill_heart.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  tick_to_cross.xml
app/src/main/res/drawable/: avd_cross_to_tick.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_tick_to_cross.xml  ic_cross.xml  ic_heart.xml  ice_tick.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_dagger.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/layout-land/: test3.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  heart.xml  strings.xml  tick_cross.xml
gradle/wrapper/: gradle-wrapper.properties
