<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.google.firebase.udacity.daggerPosts.dagger.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.google.firebase.udacity.daggerPosts.dagger.ui.main.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
</navigation>